# Builder
FROM php:8.3-fpm-alpine as builder

RUN apk add --no-cache \
    libzip-dev zip unzip git curl libpng-dev libxml2-dev \
    oniguruma oniguruma-dev \
    && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install --prefer-dist --no-dev --no-scripts --no-autoloader

COPY . .

RUN composer dump-autoload --optimize

# Runtime
FROM php:8.3-fpm-alpine

WORKDIR /app

RUN apk add --no-cache \
    curl

COPY --from=builder /app /app

COPY ["docker/app/docker-entrypoint.sh", "/usr/local/bin"]

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm"]